1728239673a:1:{s:16:"home/contact.htm";a:6:{s:8:"fileName";s:16:"home/contact.htm";s:7:"content";s:428:"[contactform]
==
<section id="get-in-touch" class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 wow fadeInLeft">
                <h1 class="h2 lets-connect mb-5 mb-lg-0">Let’s <br/>Connect</h1>
            </div>
            <div class="col-lg-7 wow fadeInLeft">
                {% component 'contactform' %}
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1623395222;s:6:"markup";s:411:"<section id="get-in-touch" class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 wow fadeInLeft">
                <h1 class="h2 lets-connect mb-5 mb-lg-0">Let’s <br/>Connect</h1>
            </div>
            <div class="col-lg-7 wow fadeInLeft">
                {% component 'contactform' %}
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:11:"contactform";a:0:{}}}