1728201693a:1:{s:20:"view-work/banner.htm";a:5:{s:8:"fileName";s:20:"view-work/banner.htm";s:7:"content";s:366:"<section id="view-work-banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            {% for category in project.category %}
                <p class="lead text-uppercase">{{ category.title }}</p>
            {% endfor %}
            <h1 class="h2 mt-2">{{ project.title }}</h1>
        </div>
    </div>
</section>";s:5:"mtime";i:1623395227;s:6:"markup";s:366:"<section id="view-work-banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            {% for category in project.category %}
                <p class="lead text-uppercase">{{ category.title }}</p>
            {% endfor %}
            <h1 class="h2 mt-2">{{ project.title }}</h1>
        </div>
    </div>
</section>";s:4:"code";N;}}