1737230706a:1:{s:23:"key_stats/component.htm";a:6:{s:8:"fileName";s:23:"key_stats/component.htm";s:7:"content";s:543:"==
<section id="services" class="section-container">
    <div class="container">
        <div class="section-header wow" data-wow-delay="0.6s">
            <h2 class="section-title text-left text-white">{{ component.name }}</h2>
        </div>
        <div class="row features">
            {% for component_item in component.component_items %}
                {% partial component_item.r_component_item_type.partial component_item=component_item fade_type=fade_type %}
            {% endfor %}
        </div>
    </div>
</section>";s:5:"mtime";i:1731953276;s:6:"markup";s:539:"<section id="services" class="section-container">
    <div class="container">
        <div class="section-header wow" data-wow-delay="0.6s">
            <h2 class="section-title text-left text-white">{{ component.name }}</h2>
        </div>
        <div class="row features">
            {% for component_item in component.component_items %}
                {% partial component_item.r_component_item_type.partial component_item=component_item fade_type=fade_type %}
            {% endfor %}
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}