1728239673a:1:{s:18:"home/our-reach.htm";a:5:{s:8:"fileName";s:18:"home/our-reach.htm";s:7:"content";s:1076:"<section id="our-reach" class="section-container bg-image-backout-2">
    <div class="container">
        <div class="section-header wow fadeInDown" data-wow-delay="0.6s">
            <h2 class="section-title text-left text-white wow fadeInDown">Our Reach</h2>
        </div>
        <div class="row align-items-center">
			<div class="col-md-4">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h3 class="mt-2 mb-0"><span class="counter-stat font-weight-bold">80</span>+</h3>
					<p class="text-lead">Campanies & Brands</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h3 class="mt-2 mb-0"><span class="counter-stat font-weight-bold">90</span>% </h3>
					<p class="text-lead">Client Retention</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h3 class="mt-2 mb-0"><span class="counter-stat font-weight-bold">400</span>+</h3>
					<p class="text-lead">Event & Production </p>
				</div>
			</div>
        </div>
    </div>
</section>
";s:5:"mtime";i:1623395222;s:6:"markup";s:1075:"<section id="our-reach" class="section-container bg-image-backout-2">
    <div class="container">
        <div class="section-header wow fadeInDown" data-wow-delay="0.6s">
            <h2 class="section-title text-left text-white wow fadeInDown">Our Reach</h2>
        </div>
        <div class="row align-items-center">
			<div class="col-md-4">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h3 class="mt-2 mb-0"><span class="counter-stat font-weight-bold">80</span>+</h3>
					<p class="text-lead">Campanies & Brands</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h3 class="mt-2 mb-0"><span class="counter-stat font-weight-bold">90</span>% </h3>
					<p class="text-lead">Client Retention</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h3 class="mt-2 mb-0"><span class="counter-stat font-weight-bold">400</span>+</h3>
					<p class="text-lead">Event & Production </p>
				</div>
			</div>
        </div>
    </div>
</section>";s:4:"code";N;}}