@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins:300,400,600,700);
@import url(https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap);
@charset "UTF-8";
.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.gradiant {
  background-image: -ms-linear-gradient(90deg, rgb(44, 170, 179) 0%, rgb(44, 140, 179) 100%);
}

.gradiant-horizontal {
  background-image: -ms-linear-gradient(4deg, rgb(44, 170, 179) 0%, rgb(44, 140, 179) 100%);
}

body {
  background: #000000;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #fff;
  line-height: 26px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #272727;
}

a {
  color: #5F25F4;
  transition: color 400ms, background-color 400ms;
}
a:hover, a:focus {
  text-decoration: none;
  color: #450bdb;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}

section {
  border: 0;
}

.main.fw-x {
  background: #2C00E0;
}
.main.fw-v {
  background: #262626;
}

ul.nostyle {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
ul.nostyle i {
  color: #fff;
}

.btn-main {
  background: #5F25F4;
  border: 2px solid #5F25F4;
  color: #fff;
  font-size: 500;
}
.btn-main:hover {
  background: #fff;
  color: #5F25F4;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.menu-grid {
  background-image: url("/themes/firstwave/assets/images/icons/menu-grid.svg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  display: inline-block;
}

.bg-gray {
  background: #f37321 !important;
}

.color-main {
  color: #5F25F4;
}

.bg-dark {
  background-color: #000000 !important;
}

.bg-v-dark {
  background-color: #262626 !important;
}

.bg-darker {
  background-color: #121212 !important;
}

.section-container {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-header {
  padding-top: 55px;
  padding-bottom: 55px;
}
.section-header .section-title {
  font-size: 30px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0;
}
.section-header.title-x {
  padding-top: 0;
  padding-bottom: 0;
}
.section-header.title-x .section-title {
  font-size: 24px;
  line-height: 26.4px;
  font-weight: 500;
}
.section-header.title-x.title-processs {
  margin-top: 152px;
}
.section-header.title-v {
  padding-top: 35px;
}
.section-header.title-v .section-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 35.2px;
}
.section-header.title-v .sub-caption {
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  font-style: italic;
  font-family: "Poppins", sans-serif;
  margin-top: 5px;
}

.column-title {
  margin-top: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  position: relative;
}
.column-title:after {
  content: " ";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40%;
  border-bottom: 1px solid #fff;
}

[class*=bg-image-] {
  background-size: cover !important;
}

.bg-image-gradient {
  background: url(/themes/firstwave/assets/images/bg/fw-gradient.png) no-repeat center 63%;
}

.bg-image-backout-1 {
  background: url(/themes/firstwave/assets/images/bg/blacked-out-1.png) no-repeat center 63%;
}

.bg-image-backout-2 {
  background: url(/themes/firstwave/assets/images/bg/blacked-out-2.png) no-repeat center 63%;
}

.bg-image-backout-3 {
  background: url(/themes/firstwave/assets/images/bg/blacked-out-2.png) no-repeat center 63%;
}

.bg-image-crowd {
  background: url(/themes/firstwave/assets/images/bg/crowd-bg.png) no-repeat center 63%;
}

.bg-image-gaming {
  background: url(/themes/firstwave/assets/images/bg/gaming-bg.png) no-repeat center 63%;
}

.bg-image-gaming {
  background: url(/themes/firstwave/assets/images/bg/laptop-bg.png) no-repeat center 63%;
}

.bg-image-gaming {
  background: url(/themes/firstwave/assets/images/bg/teamlab-bg.png) no-repeat center 63%;
}

@media (max-width: 1399.98px) {
  #banner .jumbotron.main-banner {
    padding: 240px 0 120px 0 !important;
  }
  #banner .jumbotron.x-caption {
    margin-top: 180px !important;
  }
  #banner .jumbotron.v-caption {
    margin-top: 180px !important;
  }
  #banner .bg-x-banner {
    width: 675px !important;
    background-position: right 50% !important;
  }
  #banner .bg-v-banner {
    width: 550px !important;
    margin-bottom: -143px !important;
  }

  #works-section .works-slider.slick-slider .work-item {
    width: 350px !important;
  }
  #works-section .works-slider .work-item .work-holder .proj-prev-img {
    height: 225px;
  }

  #process.fwx .main-timeline .timeline .card h3 {
    font-size: 62px !important;
    line-height: 110% !important;
  }
}
@media (max-width: 1199.98px) {
  #banner .jumbotron.x-caption h1 {
    font-size: 48px !important;
    line-height: 110% !important;
  }
  #banner .jumbotron.v-caption {
    margin-top: 120px !important;
    padding-right: 40px !important;
  }
  #banner .jumbotron.v-caption h1 {
    font-size: 58px !important;
    line-height: 65.4px !important;
  }
  #banner .bg-x-banner {
    width: 510px !important;
    background-size: 110% !important;
    background-position: -10% 100% !important;
  }
  #banner .bg-v-banner {
    right: 20px !important;
    width: 480px !important;
    min-height: 525px !important;
    margin-bottom: -120px !important;
  }

  .section-header.title-x .section-title {
    font-size: 22px;
    line-height: 24.4px;
  }

  #about.fwx {
    padding-top: 250px !important;
    padding-bottom: 180px !important;
  }
  #about.fwx p {
    font-size: 30px !important;
    line-height: 33.2px !important;
  }

  #process.fwx .main-timeline .timeline .card h3 {
    font-size: 52px !important;
    line-height: 110% !important;
  }

  #our-work.fwv .our-works-list li {
    font-size: 38px !important;
    line-height: 45.4px !important;
    padding-right: 5px;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 98%;
  }

  .section-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .navbar .navbar-nav {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 48px !important;
    font-weight: 800 !important;
    line-height: 71.04px;
  }
  .navbar .dropdown-menu {
    padding-left: 50px !important;
  }
  .navbar .navbar-collapse {
    position: fixed;
    right: 100%;
    top: 98px;
    background: #000;
    width: 100%;
    bottom: 0;
    z-index: 5;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .navbar .navbar-collapse.collapsing {
    height: auto !important;
    margin-right: 55%;
    transition: all 0.3s ease;
    display: block;
  }
  .navbar .navbar-collapse.show {
    right: 0;
  }
  .navbar .dropdown {
    z-index: 999;
  }
  .navbar .dropdown .menu-grid {
    display: none;
  }

  #banner .jumbotron.main-banner {
    padding: 220px 0 100px 0 !important;
  }
  #banner .jumbotron.main-banner h1 {
    font-size: 100px;
    line-height: 100px;
  }
  #banner .jumbotron.main-banner .lead {
    font-size: 22px;
    line-height: 28px;
  }
  #banner .bg-x-banner {
    width: 85%;
    min-height: 650px;
    margin-bottom: -437px !important;
    background-size: 100% !important;
    background-position: right 100% !important;
  }
  #banner .bg-v-banner {
    right: 0 !important;
    width: 450px !important;
    min-height: 515px !important;
    margin-bottom: -260px !important;
    background-size: 110% !important;
    background-position: 10% 100% !important;
  }

  #works-section .works-slider.slick-slider .work-item {
    width: 300px !important;
  }
  #works-section .works-slider .work-item .work-holder .proj-prev-img {
    height: 205px;
  }

  #work-banner .jumbotron {
    padding: 200px 0 120px 0 !important;
  }
  #work-banner .jumbotron h1 {
    font-size: 100px;
    line-height: 100px;
  }

  #view-work-banner .jumbotron h1 {
    font-size: 60px !important;
    line-height: 60px !important;
  }

  #about {
    padding-top: 150px !important;
    padding-bottom: 150px !important;
  }
  #about.fwx {
    padding-top: 650px !important;
  }

  #our-reach h3 {
    font-size: 92px !important;
  }
  #our-reach .text-lead {
    font-size: 18px !important;
    line-height: 21px !important;
  }

  .section-header.title-x.title-processs {
    margin-top: 0 !important;
  }

  #process.fwx .main-timeline {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }

  #the-founders.fwv {
    padding-top: 170px !important;
    padding-bottom: 50px !important;
  }
  #the-founders.fwv .founder-description-holder .description {
    font-size: 32px !important;
    line-height: 37px !important;
  }

  #services.fwv .media {
    margin-top: 15px;
  }
  #services.fwv .media .media-body .media-heading {
    font-size: 34px !important;
    line-height: 38px !important;
  }
  #services.fwv .media .media-body .media-description {
    font-size: 20px !important;
    line-height: 22px !important;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 95% !important;
  }

  .section-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-header {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .navbar .navbar-nav {
    max-width: 95% !important;
  }

  #banner .jumbotron.main-banner {
    padding: 200px 0 80px 0 !important;
  }
  #banner .jumbotron.main-banner h1 {
    font-size: 80px;
    line-height: 80px;
  }
  #banner .jumbotron.main-banner .lead {
    font-size: 20px;
    line-height: 26px;
  }
  #banner .jumbotron.main-banner .btn {
    font-size: 16px;
    font-weight: 600;
    padding: 20px 26px;
  }
  #banner .jumbotron.x-caption h1 {
    font-size: 40px !important;
    line-height: 110% !important;
  }
  #banner .jumbotron.v-caption {
    margin-top: 100px !important;
    padding-right: 0 !important;
  }
  #banner .jumbotron.v-caption h1 {
    font-size: 48px !important;
    line-height: 52.4px !important;
  }
  #banner .bg-v-banner {
    width: 385px !important;
    min-height: 445px !important;
    margin-bottom: -250px !important;
  }

  #work-banner .jumbotron h1 {
    font-size: 80px;
    line-height: 80px;
  }

  #view-work-banner .jumbotron {
    padding: 220px 0 35px 0 !important;
  }
  #view-work-banner .jumbotron h1 {
    font-size: 50px !important;
    line-height: 50px !important;
  }
  #view-work-banner .jumbotron .lead {
    font-size: 16px !important;
  }

  #works-section .section-header {
    padding-bottom: 55px !important;
  }
  #works-section .section-header .section-title {
    font-size: 22px !important;
    line-height: 22px !important;
  }
  #works-section .section-header a {
    font-size: 16px !important;
  }

  #about .caption {
    font-size: 60px;
  }
  #about p {
    font-size: 18px;
    line-height: 25px;
  }
  #about.fwx {
    padding-top: 600px !important;
  }

  #our-reach h3 {
    font-size: 75px !important;
  }
  #our-reach .text-lead {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  #footer ul {
    list-style: none;
    padding: 0;
    margin: 0 -7.5px;
  }
  #footer ul li {
    display: inline-block;
    margin: 0 5px !important;
  }
  #footer ul li i {
    font-size: 2.5rem;
  }
  #footer ul li.soc-divider span {
    color: #5F25F4;
    line-height: 75px;
    font-size: 30px;
    font-weight: 300;
    margin: 5px;
    vertical-align: middle;
  }
  #footer ul li img {
    height: 30px !important;
  }

  #process.fwx .main-timeline {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  #process.fwx .main-timeline .timeline .card h3 {
    font-size: 42px !important;
    line-height: 110% !important;
  }

  #services.fwv {
    padding-top: 150px !important;
    padding-bottom: 80px !important;
  }

  #our-work.fwv .our-works-list li {
    font-size: 32px !important;
    line-height: 35.4px !important;
    padding-right: 5px;
  }
}
@media (max-width: 575.98px) {
  .navbar .navbar-collapse {
    top: 88px;
  }

  #banner .jumbotron.main-banner {
    padding: 220px 0 60px 0 !important;
  }
  #banner .jumbotron.main-banner h1 {
    font-size: 47px !important;
    line-height: 47px !important;
  }
  #banner .jumbotron.main-banner .lead {
    font-size: 16px;
    line-height: 20px;
    margin: 1rem 0;
  }
  #banner .jumbotron.x-caption {
    margin-top: 110px !important;
  }
  #banner .jumbotron.x-caption h1 {
    font-size: 36px !important;
    line-height: 110% !important;
  }
  #banner .jumbotron.v-caption h1 {
    font-size: 38px !important;
    line-height: 42.4px !important;
  }
  #banner .bg-x-banner {
    width: 80% !important;
    min-height: 350px !important;
    margin-bottom: -237px !important;
    background-size: 100% !important;
    background-position: right 100% !important;
  }
  #banner .bg-v-banner {
    width: 320px !important;
    min-height: 365px !important;
    margin-bottom: -180px !important;
  }

  #works-section .section-header {
    padding-bottom: 35px !important;
  }
  #works-section .section-header .section-title {
    font-size: 20px !important;
    line-height: 20px !important;
  }
  #works-section .section-header a {
    font-size: 15px !important;
  }
  #works-section .works-slider.slick-slider .work-item {
    width: 280px !important;
  }
  #works-section .works-slider .work-item .work-holder .proj-prev-img {
    height: 189px;
  }
  #works-section .works-slider .slick-arrow {
    width: 60px;
  }
  #works-section .works-slider .slick-arrow.slick-next::before {
    font-size: 50px;
  }

  #work-banner .jumbotron {
    padding: 180px 0 40px 0 !important;
  }
  #work-banner .jumbotron h1 {
    font-size: 65px !important;
    line-height: 65px !important;
  }

  #view-work-banner .jumbotron {
    padding: 180px 0 35px 0 !important;
  }
  #view-work-banner .jumbotron h1 {
    font-size: 40px !important;
    line-height: 40px !important;
  }
  #view-work-banner .jumbotron .lead {
    font-size: 14px !important;
  }

  #about {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
  }
  #about .caption {
    font-size: 40px !important;
  }
  #about p {
    font-size: 16px !important;
    line-height: 20px !important;
  }
  #about.fwx {
    padding-top: 400px !important;
  }
  #about.fwx p {
    font-size: 24px !important;
    line-height: 110% !important;
  }

  #work-gallery-box {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  #work-gallery-box .work-gallery .gallery-item {
    text-align: center;
  }
  #work-gallery-box .work-gallery .gallery-item .gallery-thumb-image {
    margin: auto;
    max-width: 90%;
  }
  #work-gallery-box .work-gallery .gallery-item .image-counter {
    display: block !important;
  }

  .slick-lightbox .slick-arrow::before {
    font-size: 40px !important;
  }
  .slick-lightbox .slick-arrow.slick-prev {
    left: 3% !important;
  }
  .slick-lightbox .slick-arrow.slick-next {
    right: 3% !important;
  }

  #process.fwx .main-timeline .timeline .card h3 {
    font-size: 24px !important;
    line-height: 110% !important;
  }
  #process.fwx .main-timeline .timeline.left .card-body {
    padding: 0 10px 0 0 !important;
  }
  #process.fwx .main-timeline .timeline.right .card-body {
    padding: 0 0 0 10px !important;
  }

  #what-we-do.fwx .card-holder h2 {
    font-size: 32px !important;
    line-height: 110% !important;
  }
  #what-we-do.fwx .card-holder ul li {
    font-size: 20px !important;
    line-height: 120% !important;
  }
}
.navbar.scrolled {
  background: #000;
}
.navbar .navbar-toggler {
  border: 0;
  border-radius: 0;
  height: 60px;
  width: 60px;
  background-color: transparent;
  float: left;
  font-size: 11.5px;
  font-size: 0.71875rem;
  font-weight: 600;
  cursor: pointer;
  padding-top: 9px;
  outline: 0;
  box-shadow: none;
}
.navbar .navbar-toggler .icon-bar {
  background-color: #fff;
  display: block;
  width: 100%;
  height: 2.5px;
  margin-bottom: 5.5px;
  position: relative;
  transition: all 300ms ease-in-out;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(1) {
  top: 9px;
  transform: rotate(45deg);
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(2) {
  background-color: transparent;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(3) {
  top: -6px;
  transform: rotate(-45deg);
}
.navbar .navbar-toggler:focus {
  outline: 0 !important;
  box-shadow: none;
}
.navbar .navbar-toggler:active {
  outline: 0 !important;
  box-shadow: none;
}
.navbar .navbar-nav .nav-item .nav-link {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin: 0 1.5rem;
  border-bottom: 3px solid transparent;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  border-bottom: 3px solid #fff;
}
.navbar .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0 !important;
}
.navbar.navbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar.navbar-default .navbar-toggle {
  margin-top: 32px;
}
.navbar.navbar-default .navbar-brand {
  height: auto;
}

.dropdown {
  z-index: 999;
}
.dropdown .menu-grid {
  margin-right: 15px;
  margin-bottom: -1px;
}
.dropdown .dropdown-menu {
  background: rgba(11, 11, 11, 0.3);
  mix-blend-mode: multiply;
  border-radius: 22px;
  padding: 15px;
}
.dropdown .dropdown-menu .dropdown-item {
  color: #fff;
  border-radius: 5px;
  padding: 8px 8px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  vertical-align: middle;
}
.dropdown .dropdown-menu .dropdown-item span {
  display: inline-block;
}
.dropdown .dropdown-menu .dropdown-item:hover {
  background: rgba(0, 0, 0, 0.3);
}
.dropdown .dropdown-menu .dropdown-item .item-fw-logo {
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
}
.dropdown .dropdown-menu .dropdown-item .item-fw-logo.fw-icon-m {
  background-image: url("/themes/firstwave/assets/images/fw-logo-svg.svg");
  width: 35px;
  height: 40px;
  margin: 0 2.5px;
}
.dropdown .dropdown-menu .dropdown-item .item-fw-logo.fw-icon-x {
  background-image: url("/themes/firstwave/assets/images/fw-x-svg.svg");
  width: 40px;
  height: 30px;
  margin: 5px 0;
}
.dropdown .dropdown-menu .dropdown-item .item-fw-logo.fw-icon-v {
  background-image: url("/themes/firstwave/assets/images/fw-v-svg.svg");
  width: 40px;
  height: 40px;
}

@media (max-width: 1199.98px) {
  .navbar .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0 1.5rem;
    border-bottom: 3px solid transparent;
    font-family: "Poppins", sans-serif;
  }

  .navbar .navbar-nav .nav-item .nav-link:hover {
    border-bottom: 3px solid transparent;
  }

  .navbar .navbar-nav .nav-item:last-child .nav-link {
    margin-right: 1.5rem !important;
  }
}
#footer {
  padding-top: 75px;
  padding-bottom: 58px;
  color: #fff;
}
#footer a {
  color: #fff;
}
#footer a:hover {
  color: #fff;
  text-decoration: underline;
}
#footer ul {
  list-style: none;
  padding: 0;
  margin: 0 -7.5px;
}
#footer ul li {
  display: inline-block;
  margin: 0 15px;
}
#footer ul li i {
  font-size: 3rem;
}
#footer ul li.soc-divider span {
  color: #5F25F4;
  line-height: 75px;
  font-size: 30px;
  font-weight: 300;
  vertical-align: middle;
}
#footer ul li img {
  height: 50px !important;
}
#footer p.cc {
  font-weight: 500;
  font-size: 18px;
  font-weight: 500;
  color: #898995;
}
#footer p a {
  color: #898995;
}

#staticBackdrop {
  background-color: #000000 !important;
  background-image: url(/themes/firstwave/assets/images/dotss.png);
  width: 100%;
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}
#staticBackdrop .modal-dialog {
  max-width: 900px !important;
}
#staticBackdrop .modal-dialog .menu-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#staticBackdrop .modal-content {
  background-color: transparent;
}
#staticBackdrop .modal-content .card-group .card {
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
}
#staticBackdrop .modal-content .card-group .card:hover {
  border: 1px solid #dedede;
  border-radius: 25px;
}
#staticBackdrop .modal-content .card-group .card .card-url {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  font-size: 0;
}
#staticBackdrop .modal-content .card-group .card .card-url:after {
  content: "";
}
#staticBackdrop .modal-content .card-group .card .menu-img-holder.fw-tab1 .menu-img img {
  height: 105px;
}
#staticBackdrop .modal-content .card-group .card .menu-img-holder.fw-tab2 .menu-img img {
  height: 105px;
  padding-top: 15px;
  padding-bottom: 15px;
}
#staticBackdrop .modal-content .card-group .card .menu-img-holder.fw-tab3 .menu-img img {
  height: 105px;
  padding-top: 15px;
  padding-bottom: 15px;
}

#banner {
  position: relative;
}
#banner .jumbotron.main-banner {
  padding: 400px 0 150px 0;
  background-color: transparent;
  color: #fff;
}
#banner .jumbotron.main-banner h1 {
  color: #fff;
  font-size: 120px;
  line-height: 120px;
  font-weight: 800;
}
#banner .jumbotron.main-banner .lead {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  margin: 2.5rem 0;
}
#banner .jumbotron.main-banner .btn {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 23px 29px;
}
#banner .jumbotron.main-banner .btn i {
  margin-left: 8px;
}
#banner .jumbotron.main-banner .btn:hover {
  color: #5F25F4;
}
#banner .jumbotron.x-caption {
  padding: 0;
  margin-top: 347px;
  margin-bottom: 30px;
  background-color: transparent;
  color: #fff;
}
#banner .jumbotron.x-caption h1 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 64px;
  line-height: 70.4px;
  font-weight: 500;
}
#banner .jumbotron.v-caption {
  padding: 0;
  margin-top: 280px;
  margin-bottom: 84px;
  padding-bottom: 94px;
  background-color: transparent;
  color: #fff;
}
#banner .jumbotron.v-caption h1 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 64px;
  line-height: 70.4px;
  font-weight: 500;
}
#banner .bg-x-banner {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 725px;
  min-height: 650px;
  background: url("/themes/firstwave/assets/images/bg/firstwave-x-banner.svg") no-repeat;
  background-size: 100%;
  background-position: right 100%;
  margin-bottom: -67px;
}
#banner .bg-v-banner {
  position: absolute;
  content: "";
  right: 97px;
  bottom: 0;
  width: 590px;
  min-height: 655px;
  background: url("/themes/firstwave/assets/images/bg/firstwave-venture-banner.png") no-repeat;
  background-size: 100%;
  background-position: 0% 0%;
  margin-bottom: -253px;
}

#work-banner .jumbotron {
  padding: 280px 0 70px 0;
  background-color: transparent;
  color: #fff;
}
#work-banner h1 {
  color: #fff;
  font-size: 120px;
  line-height: 120px;
  font-weight: 800;
}

#view-work-banner .jumbotron {
  padding: 280px 0 40px 0;
  background-color: transparent;
  color: #fff;
}
#view-work-banner .jumbotron h1 {
  color: #fff;
  font-size: 70px;
  line-height: 70px;
  font-weight: 800;
}
#view-work-banner .jumbotron .lead {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.31px;
}

#about.main {
  padding-top: 180px;
  padding-bottom: 180px;
}
#about.main .caption {
  font-size: 70px;
  font-weight: 800;
}
#about.main p {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

#preloader {
  background: #000;
  height: 100%;
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 999999999;
}

.preloader {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}
.preloader span {
  position: absolute;
  display: block;
  bottom: 0;
  width: 9px;
  height: 5px;
  border-radius: 5px;
  background: #fff;
  -webkit-animation: preloader 2s infinite ease-in-out;
  animation: preloader 2s infinite ease-in-out;
}
.preloader span:nth-child(2) {
  left: 11px;
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}
.preloader span:nth-child(3) {
  left: 22px;
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}
.preloader span:nth-child(4) {
  left: 33px;
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms;
}
.preloader span:nth-child(5) {
  left: 44px;
  -webkit-animation-delay: 800ms;
  animation-delay: 800ms;
}
.preloader span:nth-child(6) {
  left: 55px;
  -webkit-animation-delay: 1000ms;
  animation-delay: 1000ms;
}

@-webkit-keyframes preloader {
  0% {
    height: 5px;
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
  25% {
    height: 30px;
    transform: translateY(15px);
    background: #5F25F4;
  }
  50%, 100% {
    height: 5px;
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
}
@keyframes preloader {
  0% {
    height: 5px;
    transform: translateY(0);
    background: #fff;
  }
  25% {
    height: 30px;
    transform: translateY(15px);
    background: #5F25F4;
  }
  50%, 100% {
    height: 5px;
    transform: translateY(0);
    background: #fff;
  }
}
#services .service-box .media-body .hex-icon {
  width: 111px;
  height: 66px;
  background: #5F25F4;
  position: relative;
}
#services .service-box .media-body .hex-icon.coat {
  margin-top: 66px;
  margin-bottom: 66px;
  margin-left: auto;
  margin-right: auto;
}
#services .service-box .media-body .hex-icon:before {
  content: "";
  border-left: calc(112px / 2) solid transparent;
  border-right: calc(112px / 2) solid transparent;
  position: absolute;
  top: calc(1px - (65px / 2));
  border-bottom: calc(65px / 2) solid #5F25F4;
  transition: background-color 400ms, background-color 400ms;
}
#services .service-box .media-body .hex-icon:after {
  content: "";
  border-left: calc(112px / 2) solid transparent;
  border-right: calc(112px / 2) solid transparent;
  position: absolute;
  bottom: calc(1px - (65px / 2));
  border-top: calc(65px / 2) solid #5F25F4;
  transition: background-color 400ms, background-color 400ms;
}
#services .service-box .media-body .hex-icon.hex-inner {
  background-color: #000;
  transform: scale(0.95, 0.95);
  z-index: 1;
}
#services .service-box .media-body .hex-icon.hex-inner:after {
  border-top: calc(65px / 2) solid #000;
}
#services .service-box .media-body .hex-icon.hex-inner:before {
  border-bottom: calc(65px / 2) solid #000;
}
#services .service-box .media-body .hex-icon .hex-symbol {
  color: #fff;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#services .service-box .media-body .media-heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
}

#our-reach h3 {
  color: #fff;
  font-size: 96px;
  font-weight: 700;
}
#our-reach h3 .counter-stat {
  line-height: 94.08px;
  text-align: center;
}
#our-reach .text-lead {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

#projects .card-deck .card {
  cursor: pointer;
  position: relative;
}
#projects .card-deck .card .status-coming-soon {
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#projects .card-deck .card .status-coming-soon .coming-soon-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

#partners .partners-holder {
  text-align: center;
}
#partners .partners-holder img {
  width: 100%;
}
#partners .partners-carousel .carousel-partners-item {
  padding: 0;
}
#partners .partners-carousel .carousel-partners-item .partners-box {
  padding: 0;
  margin: 0;
}
#partners .partners-carousel .slick-list .slick-track {
  margin-bottom: 30px;
}
#partners .partners-carousel .slick-dots li {
  margin: 0 8px;
}
#partners .partners-carousel .slick-dots li button:before {
  color: #fff;
  content: "□";
  font-size: 22px;
}
#partners .partners-carousel .slick-dots li.slick-active button:before {
  color: #fff;
  content: "■";
  font-size: 22px;
}

#get-in-touch {
  padding: 100px 0 50px;
  color: #fff;
}
#get-in-touch.bg-x {
  padding: 56px 0 216px;
  background: url("/themes/firstwave/assets/images/dotss-x.png") no-repeat;
  background-size: 100%;
  background-position: 80% 100%;
}
#get-in-touch .lets-connect {
  font-size: 70px;
  font-weight: 800;
  line-height: 65.65px;
}
#get-in-touch h1, #get-in-touch h2 {
  color: #fff;
}
#get-in-touch .contact-form input, #get-in-touch .contact-form textarea {
  border: none;
}

#works-section .section-header .section-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 600;
}
#works-section .section-header a {
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  line-height: 31.08px;
  position: relative;
  color: #B3B3B3;
  margin-top: -5px;
}
#works-section .section-header a:hover {
  color: #5F25F4;
}
#works-section .works-slider.slick-slider .work-item {
  width: 401px;
}
#works-section .works-slider .work-item {
  padding: 0 0 0 15px;
}
#works-section .works-slider .work-item .work-holder {
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}
#works-section .works-slider .work-item .work-holder:hover {
  border: 2px solid #5F25F4;
}
#works-section .works-slider .work-item .work-holder:hover .work-overlay {
  display: block;
  transition: all 0.4s ease-in-out;
}
#works-section .works-slider .work-item .work-holder .proj-prev-img {
  height: 255px;
  width: 100%;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
#works-section .works-slider .work-item .work-holder .work-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.4s ease-in-out;
}
#works-section .works-slider .work-item .work-holder .work-overlay .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}
#works-section .works-slider .slick-arrow {
  height: 100%;
  width: 80px;
  z-index: 999;
}
#works-section .works-slider .slick-arrow.slick-next {
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.8) 70%, #000);
  right: -1px !important;
}
#works-section .works-slider .slick-arrow.slick-next::before {
  border-style: solid;
  border-width: 0.1em 0.1em 0 0;
  content: "";
  display: inline-block;
  height: 0.45em;
  left: 0;
  position: relative;
  top: 0.15em;
  transform: rotate(45deg);
  vertical-align: top;
  width: 0.45em;
  font-size: 55px;
}

#work-info h3 {
  font-size: 24px;
  line-height: 36.5px;
  font-weight: 600;
}
#work-info .info-sub {
  color: #B3B3B3;
  font-size: 18px;
  line-height: 30px;
}
#work-info .info-desc {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: justify !important;
}

#work-gallery-box {
  padding-top: 40px;
  padding-bottom: 40px;
}
#work-gallery-box .work-gallery .gallery-item {
  margin-left: 10px !important;
  margin-right: 10px !important;
}
#work-gallery-box .work-gallery .gallery-item .gallery-thumb-image {
  height: 255px;
  width: 100%;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  border: 3px solid transparent;
}
#work-gallery-box .work-gallery .gallery-item .gallery-thumb-image:hover {
  border: 3px solid #5F25F4;
}
#work-gallery-box .work-gallery .gallery-item .image-counter {
  padding: 8px 0;
  text-align: center;
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  display: none;
}
#work-gallery-box .work-gallery .slick-arrow::before {
  border-style: solid;
  border-width: 0.1em 0.1em 0 0;
  content: "";
  display: inline-block;
  height: 0.45em;
  left: 0;
  position: relative;
  top: -1.5rem;
  vertical-align: top;
  width: 0.45em;
  font-size: 35px;
}
#work-gallery-box .work-gallery .slick-arrow.slick-prev {
  left: 0 !important;
}
#work-gallery-box .work-gallery .slick-arrow.slick-prev::before {
  transform: rotate(225deg);
}
#work-gallery-box .work-gallery .slick-arrow.slick-next {
  right: 0 !important;
}
#work-gallery-box .work-gallery .slick-arrow.slick-next::before {
  transform: rotate(45deg);
}

.slick-lightbox .slick-arrow {
  height: 100% !important;
}
.slick-lightbox .slick-arrow::before {
  border-style: solid;
  border-width: 0.1em 0.1em 0 0;
  content: "";
  display: inline-block;
  height: 0.45em;
  left: 0;
  position: relative;
  top: -1.5rem;
  vertical-align: top;
  width: 0.45em;
  font-size: 55px;
}
.slick-lightbox .slick-arrow.slick-prev {
  z-index: 9999 !important;
}
.slick-lightbox .slick-arrow.slick-prev::before {
  transform: rotate(225deg);
}
.slick-lightbox .slick-arrow.slick-next::before {
  transform: rotate(45deg);
}
.slick-lightbox .slick-slider-close-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}
.slick-lightbox .slick-slider-close-btn span {
  font-size: 45px;
  vertical-align: middle;
  margin-left: 5px;
  font-weight: 300;
}
.slick-lightbox .slick-slider-close-btn:hover {
  color: #5F25F4;
}

#about.fwx {
  background: linear-gradient(#000000, 45%, #2C00E0);
  padding-top: 350px;
  padding-bottom: 230px;
}
#about.fwx p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 35.2px;
  padding: 0;
  margin: 0;
}

#process.fwx {
  background: linear-gradient(#2C00E0, 50%, #2C00E0);
}
#process.fwx .main-timeline {
  position: relative;
  padding-top: 132px;
  padding-bottom: 132px;
}
#process.fwx .main-timeline::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
#process.fwx .main-timeline .timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}
#process.fwx .main-timeline .timeline .card {
  background: transparent;
  border: 0;
}
#process.fwx .main-timeline .timeline .card h3 {
  color: #fff;
  font-size: 72px;
  line-height: 110%;
  font-weight: 500;
}
#process.fwx .main-timeline .timeline.left {
  padding: 0px;
  left: 0;
  text-align: right;
}
#process.fwx .main-timeline .timeline.right {
  padding: 0px;
  left: 50%;
}

#what-we-do.fwx {
  background: linear-gradient(#2C00E0, 45%, #000000);
}
#what-we-do.fwx .card-holder {
  padding: 15px;
}
#what-we-do.fwx .card-holder h2 {
  color: #fff;
  font-size: 36px;
  line-height: 39.6px;
  font-weight: 600;
}
#what-we-do.fwx .card-holder ul li {
  font-weight: 500;
  font-size: 24px;
  line-height: 26.4px;
}

#works.fwx {
  background: linear-gradient(#000000, #2C00E0, #000000);
}
#works.fwx .masonry-row > div {
  border: none !important;
}
#works.fwx .masonry-row > div:nth-child(even) .card {
  height: 428px;
}
#works.fwx .masonry-row > div .card {
  height: 233px;
  border: 2px solid transparent !important;
  background: transparent !important;
}
#works.fwx .masonry-row > div .card .card-body .card-cover {
  background-size: cover !important;
  background-position: center !important;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#works.fwx .masonry-row > div .card:hover {
  border: 2px solid #5F25F4 !important;
}

.x-banner-black {
  height: 102px;
}

#x-view-work-content.fwx {
  background: linear-gradient(#000000, 25%, #2C00E0);
  padding-top: 250px;
}
#x-view-work-content.fwx .content-title {
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 110%;
}
#x-view-work-content.fwx .content-sub-title {
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 145%;
}
#x-view-work-content.fwx .x-view-work-description {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 110%;
}

#view-work-banner.fwx {
  background: linear-gradient(#2C00E0, #2C00E0);
}

#x-view-work-more.fwx {
  background: linear-gradient(#2C00E0, 65%, #000000);
}
#x-view-work-more.fwx .work-more-slider {
  height: 450px;
}

#fwb-gradient {
  background: linear-gradient(#262626, #EF30BA, #262626);
}

#services.fwv {
  padding-top: 280px;
  padding-bottom: 120px;
}
#services.fwv .media .media-body .media-heading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
  margin-top: 25px;
  margin-bottom: 25px;
}
#services.fwv .media .media-body .media-description {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
}

#partners.fwv {
  padding-top: 0;
  padding-bottom: 0;
}

#our-work.fwv {
  padding-bottom: 350px;
  background-image: url(/themes/firstwave/assets/images/dotss.png);
  width: 100%;
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}
#our-work.fwv .our-works-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
#our-work.fwv .our-works-list li {
  font-size: 45px;
  line-height: 49.5px;
  font-weight: 500;
  display: inline-block;
  padding-right: 5px;
}

#the-founders.fwv {
  padding-top: 270px;
  padding-bottom: 150px;
}
#the-founders.fwv .founder-description-holder .description {
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 53px;
}

#profile.fwv {
  padding-top: 30px;
  padding-bottom: 50px;
}
#profile.fwv .profile-wrapper .profile-name {
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
}
#profile.fwv .profile-wrapper .profile-title {
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
}
#profile.fwv .profile-wrapper .profile-description-wrapper ul {
  padding: 0 25px;
  margin-top: 25px;
}
#profile.fwv .profile-wrapper .profile-description-wrapper ul li {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
}
#profile:last-child {
  padding-bottom: 350px !important;
}
