1728239673a:1:{s:14:"home/about.htm";a:5:{s:8:"fileName";s:14:"home/about.htm";s:7:"content";s:434:"<section id="about" class="section-container bg-image-crowd">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 wow fadeInLeft py-3 py-lg-5">
                {% content "about/caption" %}
            </div>
            <div class="col-lg-6 wow fadeInRight py-3 py-lg-5">
                {% content "about/capabilities" %}
            </div>
        </div>
    </div>
</section>
";s:5:"mtime";i:1623395222;s:6:"markup";s:433:"<section id="about" class="section-container bg-image-crowd">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 wow fadeInLeft py-3 py-lg-5">
                {% content "about/caption" %}
            </div>
            <div class="col-lg-6 wow fadeInRight py-3 py-lg-5">
                {% content "about/capabilities" %}
            </div>
        </div>
    </div>
</section>";s:4:"code";N;}}