1728201692a:1:{s:15:"work/banner.htm";a:5:{s:8:"fileName";s:15:"work/banner.htm";s:7:"content";s:198:"<section id="work-banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            <h1 class="h2 mt-2">Work</h1>
        </div>
    </div>
</section>";s:5:"mtime";i:1623395228;s:6:"markup";s:198:"<section id="work-banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            <h1 class="h2 mt-2">Work</h1>
        </div>
    </div>
</section>";s:4:"code";N;}}