1728326469a:1:{s:10:"x/work.htm";a:9:{s:8:"fileName";s:10:"x/work.htm";s:7:"content";s:499:"title = "First Wave - X Work"
url = "/x/work"
layout = "default"
is_hidden = 0
==
<?php
    use FirstWave\WorkProject\Models\Work;

    function onStart(){
        $this->prepareVars();
    }

    function prepareVars(){
        $this['works'] = Work::where('status', true)->get();
    }
?>
==
{##}
{% partial "inc/nav" this_page='x'%}
<div class="main" id="main">
    {% partial "x/work-banner" %}
    {% partial "x/work-decks" %}
    {% partial "widgets/contact-x" %}
</div>";s:5:"mtime";i:1728245706;s:6:"markup";s:188:"{##}
{% partial "inc/nav" this_page='x'%}
<div class="main" id="main">
    {% partial "x/work-banner" %}
    {% partial "x/work-decks" %}
    {% partial "widgets/contact-x" %}
</div>";s:4:"code";s:207:"    use FirstWave\WorkProject\Models\Work;

    function onStart(){
        $this->prepareVars();
    }

    function prepareVars(){
        $this['works'] = Work::where('status', true)->get();
    }";s:5:"title";s:19:"First Wave - X Work";s:3:"url";s:7:"/x/work";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}