1728239673a:1:{s:26:"home/partners-carousel.htm";a:5:{s:8:"fileName";s:26:"home/partners-carousel.htm";s:7:"content";s:7599:"<section id="partners" class="section-container">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-left text-white wow fadeInDown">Social Proof</h2>
        </div>
        <div class="row partners-carousel"> 
            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/ibm.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/imda.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/sit.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/national-arts-council.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>
            
            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/hpb.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/mom.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/enterprise-sg.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/sport-sg.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/hdb-logo.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/keppel.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/cpf.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/moc.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/pa.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/moe.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/breadtalk.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/amoy.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/mfa.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/pm-office.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/propnex.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/food-bank.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/nea.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/foodpanda.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/gong-cha.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/kkday.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>
        </div>
    </div>
</section>









   
";s:5:"mtime";i:1623395223;s:6:"markup";s:7585:"<section id="partners" class="section-container">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-left text-white wow fadeInDown">Social Proof</h2>
        </div>
        <div class="row partners-carousel"> 
            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/ibm.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/imda.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/sit.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/national-arts-council.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>
            
            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/hpb.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/mom.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/enterprise-sg.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/sport-sg.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/hdb-logo.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/keppel.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/cpf.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/moc.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/pa.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/moe.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/breadtalk.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/amoy.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/mfa.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/pm-office.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/propnex.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/food-bank.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>

            <div class="col-lg-4 carousel-partners-item">
                <div class="row partners-box">
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/nea.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/foodpanda.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/gong-cha.png'|theme }}">
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 wow fadeInLeft">
                        <div class="partners-holder">
                            <img src="{{ 'assets/images/partners/kkday.png'|theme }}">
                        </div>
                    </div>
                </div>             
            </div>
        </div>
    </div>
</section>";s:4:"code";N;}}