1728239673a:1:{s:15:"home/banner.htm";a:5:{s:8:"fileName";s:15:"home/banner.htm";s:7:"content";s:360:"<section id="banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            <h1 class="h2 mt-2 wow fadeInUp" data-wow-delay="0.5s">Designing <br/> Experiences</h1>
            <p class="lead wow fadeInUp" data-wow-delay="0.6s">A new world of virtual and hybrid events.</p>
        </div>
    </div>
</section>";s:5:"mtime";i:1623395222;s:6:"markup";s:360:"<section id="banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            <h1 class="h2 mt-2 wow fadeInUp" data-wow-delay="0.5s">Designing <br/> Experiences</h1>
            <p class="lead wow fadeInUp" data-wow-delay="0.6s">A new world of virtual and hybrid events.</p>
        </div>
    </div>
</section>";s:4:"code";N;}}