1737481225a:1:{s:15:"inc/fw-menu.htm";a:6:{s:8:"fileName";s:15:"inc/fw-menu.htm";s:7:"content";s:484:"==
{##}
<div class="modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        {% partial "widgets/modal-cards" %}
      </div>
    </div>
    <div class="menu-footer">
        <p class="text-center">© 2021 First Wave Pte Ltd.</p>
    </div>
  </div>
</div>";s:5:"mtime";i:1728245976;s:6:"markup";s:480:"{##}
<div class="modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        {% partial "widgets/modal-cards" %}
      </div>
    </div>
    <div class="menu-footer">
        <p class="text-center">© 2021 First Wave Pte Ltd.</p>
    </div>
  </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}