1737056045a:1:{s:25:"main-view-work/banner.htm";a:6:{s:8:"fileName";s:25:"main-view-work/banner.htm";s:7:"content";s:379:"==
<section id="view-work-banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            {% for category in project.category %}
                <p class="lead text-uppercase">{{ category.title }}</p>
            {% endfor %}
            <h1 class="h2 mt-2">{{ project.title }}</h1>
        </div>
    </div>
</section>";s:5:"mtime";i:1728245978;s:6:"markup";s:375:"<section id="view-work-banner" class="bg-image-gradient banner">
    <div class="container">
        <div class="jumbotron">
            {% for category in project.category %}
                <p class="lead text-uppercase">{{ category.title }}</p>
            {% endfor %}
            <h1 class="h2 mt-2">{{ project.title }}</h1>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}