1728326469a:1:{s:17:"ventures/home.htm";a:9:{s:8:"fileName";s:17:"ventures/home.htm";s:7:"content";s:427:"title = "First Wave - Ventures"
url = "/ventures"
layout = "default"
is_hidden = 0
==
{##}
{% partial "inc/nav" this_page='ventures'%}
<div class="main fw-v" id="main">
    {% partial "banner/ventures" %}
    <div id="fwb-gradient">
        {% partial "ventures/services" %}
        {% partial "ventures/friends" %}
        {% partial "ventures/our-works" %}
    </div>
    {% partial "widgets/contact" %}
</div>";s:5:"mtime";i:1728245706;s:6:"markup";s:336:"{##}
{% partial "inc/nav" this_page='ventures'%}
<div class="main fw-v" id="main">
    {% partial "banner/ventures" %}
    <div id="fwb-gradient">
        {% partial "ventures/services" %}
        {% partial "ventures/friends" %}
        {% partial "ventures/our-works" %}
    </div>
    {% partial "widgets/contact" %}
</div>";s:4:"code";N;s:5:"title";s:21:"First Wave - Ventures";s:3:"url";s:9:"/ventures";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}