1728239673a:1:{s:8:"work.htm";a:9:{s:8:"fileName";s:8:"work.htm";s:7:"content";s:495:"title = "Work"
url = "/work"
layout = "default"
is_hidden = 0
==
<?php
    use FirstWave\WorkProject\Models\Category;

    function onStart(){
        $this->prepareVars();
    }

    function prepareVars(){
         $this['categories'] = Category::orderBy('id', 'asc')->get();
    }
?>
==

{% partial "work/banner" %}
{% partial "work/activation" %}
{% partial "work/gamified" %}
{% partial "work/vnh" %}
{% partial "work/conference" %}
{% partial "work/outdoor" %}
{% partial "home/contact" %}";s:5:"mtime";i:1623395196;s:6:"markup";s:204:"{% partial "work/banner" %}
{% partial "work/activation" %}
{% partial "work/gamified" %}
{% partial "work/vnh" %}
{% partial "work/conference" %}
{% partial "work/outdoor" %}
{% partial "home/contact" %}";s:4:"code";s:212:"    use FirstWave\WorkProject\Models\Category;

    function onStart(){
        $this->prepareVars();
    }

    function prepareVars(){
         $this['categories'] = Category::orderBy('id', 'asc')->get();
    }";s:5:"title";s:4:"Work";s:3:"url";s:5:"/work";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}